{
  "name": "soft-logic",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZEFF",
  "license": "ISC",
  "dependencies": {
    "creonit-markup": "^1.0.8",
    "natives": "^1.1.6"
  },
  "build": {
    "destination": {
      "external_path": "./../bitrix/templates/softlogic"
    },
    "retina": true
  }
}
